apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: elastic-credentials
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    password: AgA6LQ/X0n+OipYGs8ljdtIYDUhRJc/DKBPCKw/reSGXTaNhKoRivFgFHv82y8HhEI9PaKeD5e8uWmSBkDtUX+i2f5C5AZkZ+WM70vQ4X1AnMJzYOHK9MGqm2iVHELqpbB7D3gzik50ZFKDrsh0hskNt2uHv6Flkg4r/gKhvii3WdBzgJgw4S5frdHQf68jTkkk/ciUZWxMmJpqg3Nr6Imtqj+dRV/EF4EJbz2diue5TZXK3/UVVxXTmhpmXi4NAoDwmmAqny1niiYw4itk2u78txRWrJERDevyUK6BNu8e7hmoLVVsvj9ffcwNxCLAoT2xqnwFLRBJ3WqDByzL7/yO02BoquIEeMkK6ewnQbddjRR5MlikCTB2H1lSgx71Zh0WLf9rQrvdi5abLlE5ScAeuO+ERHusmaDwpxn0z/jDCbRKZIlC3NhL8EzsOb4pH+NxQ8Cb2dPgM1Oe7RZgBjdWehhjEMClNbMaWl12lghEwsCWPxbZwdgrMUF/z40d7J+BVbZpo5PWy2PvWbghF9XL/8huSwxABCBlGZCcsvVXzDCNg6YbAEGtu1fbDa2mc+YTQdvg7dRy4Da36ZZoW77RCpzCITmIRkXzOIL3dgMiXJpN8smt5ZsyQEGIKT4QpTw4JkhNG7Glep0FLcLbLEG27PRH8R/e/ZGWxIlcpAfB+JHrpPd7Gny/o7ijktxiB/pP0/ucj3A6nNA==
    username: AgBaX34OlmDriEpe0+j7wd/AtTU4zHRF6liBLPtUI0gVoMi6TdqcuuFA1QUpSPPHKygwmy28Rr5aY3O7ZCmlvnNQSfrhmZ13GOv2//wIda77rz/YUgSMRan3nKkndWSgX8BxrQlbhm1ZUxpXUSDIHYLt+ir96tboK8vNhxDaj6TgGjRnlhRRwIXP8M0+4wp+7tdfC5/jKcczGX/Wh5fu6Y4RUs/CKCoNgvd7g0YkR5hiitzB29ai6vHOK2c/guWzQ58Cctt7fUIdz0ndS/my8lS8zRDBfz8/IAGfjcIk5g4H3p+ErK8XjifBB7K8Ea4v9g3mSTjO4BQSonZuPxR7W4TEUEouqucmpE5VIarDA2t8oQFBOmIVDpk4YNvYd7vnbl7d9TZiZ3y9X/JuJ5Git1f2Wd85eDEPDBT8jWXTQ3eqk9JKq8GjlOVTetPcrmGz+1BqdhIVUn7tIwRolJBaFd86VMFXZmgNBO5XnMWWCU25gRKmE1B/FIxm6gQwV+0HZcJYm7wv4GuoLyg3VAq0NE36kh/2zMKzxNOuwjF6T9Fvqv02FHuuZsREA5xAjZYka24/rFgkVbe6gkIy9QQqCShuVqou44ZaGYEn9hwYUPYmVsAAX5ELMcvLrInhjaQUmLaVSR7p5gRPs2wWbUuC4VuPQ9QzPn4oySwyXCZfhIX8LagAbqyFP4/BO87zvtjajWcqJYSE6QKaGbI=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: elastic-credentials
      namespace: {{ .Release.Namespace }}
    type: Opaque