apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: elastic-credentials
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    password: AgCjMddUBIRGoQrJz77qAXzAVKB4j6HLKWnmjxF32pC/o12SjiwqgpMQnxsIS+c51Q5vU0PXAVur+ALVBj/+DNtxrDK8HQjIhottyMwRrypagmRthXUENQ8fL+7FvuKpa+VRkral/kbhUXKKjmu59/c+Uc5XPyLvjxQmr5YCm7Q0uVENOEA2s7f3pk5qZ2qOZRpMXWTpFjIp/2mdR2Iw/I63wtl2jiHpDfGMFEo5vr9dP+pfl61Qv2QTtV1b6TQt4F5NUrVVwGtP4FFnYIgzPOM/AimF6JvzQBINf3EMrOQXR7z099VEA8QciLxsgD206voN0DBbfaDeR6vQGhkCVjsY8gXdHJVPXAKwpekNkPSQQGAI7a8W8BobR44f8xAbfxBYPBLCvPAvftNU+JTOOWtWzWhMb8+sag9h9TqKUXNvlileZR95g26L4RWQSVKc2p/f1pWBHNropyW/09h8Bznz77auywO5//uqbXry3X1S/eP4otAryB7ApeYMwiNTx0A2n0ZY6Ulj7lirYg2r4SG0TLN7GElFS6VVRHbDZRelLOhJMtkwo4VUiB5kIp9CI7QVK0lXXgVXjVrLAxFJ2ZgaPSnBZijg8e3FB6MSDJNycDkXCrwTXZ04tKksQ7+ujwE6JCDRD9QTCdHvyXiP57+Uh8UGTCGRWXsASK12279lE5oJsXrXj01nvZdF5XLa5p+nuYnDnJm3+ANaV9dcstv1
    username: AgB78+RQ8MIzi4e6HvOsg0m3xANxWBlSYLMUHViElgMMzxA47ul5I01eGxDZ6vniGgst2J/CfHcsAgeORmGOx/D0KYIRv5PwTzsHwR8aacyv9DT/sT3szZpwrhXLnB8JMNxrcYQgRogbv76JEHFk6klUcXVEU08z5N7uHx/xELKtdyPTxfHcb2YnJKwC3BZaU0dOduLk1h42XZPgC/bFozaA+EGBXmrFe0f7xvNoHhH2MncrCY6praLlbbKvFc6WKxyPpzl3g1NCxlF97QfcSE8GcU/gqEPnRyrz3KBMJeZR+X012fa2mIQ3qKnHYWefutmhiqEiBLhNsfIt13A27Lo6YWGsUyEqEp3Ole/XDcRfWKx3d97zYyVQG6ZNNJPaTjfRUO1DiXmLZYs4YsLmm5UQv2S2cTC/zakV2StKrJQ72RN4rUjokMIUJ7882wpXVtpObtUw7AfdSiAlZvaHIahDF6v8eXpAa88oncH5ZCXhX3ESikmaxFq0If6ZhCawWG501k+UFRx8LUvY/K7VI+uAtuA9GlqMPCwPX3hA3fFFidt3HPl2qdWTRNIJkk6JOHNrTFED0aiDX6gnveNMtHx5NnAIfTfNju6L0zzeJBgzTCM6PGAcRk6rF96pl7Mb6NYtRyAHLEg3HtjqgieSXa8jTqnUr3yCUhAy2wzCHz2UKXi1ro0Tuc3TNS5M+JXobnji2HVLYAoRig8jFkZrslec
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: elastic-credentials
      namespace: {{ .Release.Namespace }}
    type: Opaque