apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: kibana-credentials
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    security-encryption-key: AgCWrta6dHikf80rzZlSq1kDKWWfkP2x9caNPTDzQ7MTT/7by/G2qfblXaU6CaXP2+AcstUg93hukW1DdLwLg/MwBHBlS1qSeqZavoV+YWs3k0zkg3N/4eGm9EWTlRyCE+6XTntpa77OI6fXv5+rxJpP87BjIqvhh4zr+XFCNOd9Nl023ZZO0ct/mUsGP8XV8tFf3xNNIquKKdPaaOy58ovm5eHAGlKksrQ2WDwjfXJ4fKu2bPt47FpzVYip8h+AJkPvfDsqVWjqOORoX+bW8FpjCR9ZA1brKUUsHq/ywoKWa5tGPhfcrQ8gwq7XwBd0Hte9DWs1hP0VA9iE/eTl+iQectJz26xTVysl8iWcgArMsbT5VLgxGH89HAzvdZQSo2/aFxr+X1RdqbV6dWFgWXkqTVmjsH2Y97QpxN+nZYxN1448y78PQKsmwXgBwMk5vF78pkCfX5StG1ry0VcoNpoIjwy7JUKSQiRRdjupS+xbMAxMX8yrfsey//vI+pYObjQWtlJX+HiQvlN+SpKhJybbBwEAekhVNvOZNZtrLhcDVGsZQzrFE2qAvb/epoNAE6cG8Be4e3R6epjuGCDhxT0uHtX0oLN32U4CUz3JQs4cARyTBceotjNfj9VpOlzZrpGVIlpYdUOSqE587Hbho5QEDt+R+FvAHuHsjseBKiH92G4byJT8cq80tksiGxEc83OCnCnxgmUCFHC0CsJAuXE0xcRbtl7uW0IA132jUzk=
    reporting-encryption-key: AgBy3I+2hTgl8sAD3Uj6moOa45nvIXaEyv7ePngt7Rl50g0ZHq6T16MN/ouIclgSFty5jL9wk7GJTmwmhWPXP6TIciAKvmMvEt+00Sd95ANJ/Le4xI9B/LHOZqY8nFKia3sny3NUvQTpUTlrNM0ZieLmUeHpWBqisIJcCzsj44D75vWSyrCEa22xlX+1obr7kcu+eYM58dcE1NwYHcRbyPQkQtw7pLuYYbltXIxyevUm4muwcYY4FNWZWEufRtyAX54MiSmKPxhq9JDnyBfV7HB2eV3mAPTbHgHXQTfRQZrxYS+9tOk+t5Yh625bN+ryqeYq4wmdHuplig1jJWnEmgRAU+bPVsohB96uDenxr7cIH0mm/GXMdM9lDc+65pHBC5HQbgo8bfpTlshNz3lOOmbfkRbnx52Vn0pBHbjuUMUa4Dz9SuLwRYv/B1BB0tQ2f9ZCxz6aZQZWU2vN3/+kshoFcYhCkgeKjjg9wLX+cDBPabyYNxBIE0ECxIjyMJzjZePWKuU8gSpdxT6XIPvJB+vq2IDk5phxMzNvuqAab/Mv+rd+9bVq5aDr++nsx1tbc04ZNtaEG7oBnypX5Uh/KbPfthIFfWQy7ZOoB9dGc2+i5b8h6H19bk5HPkbvZf6PZGaGxHfhAlgWTuHWgVfqT0WKDhHCpv+TwiPpbh1T03msVU9WIQlrvSkITlZRgfJIWFDBpYvK0OKC5Uy/NwHivaat5pgPcH6klHGxkYjDog8=
    saved-objects-encryption-key: AgAWTpSN18CSQVpnxnQy4In7nIJqnZ1FKCUTD6OXVokTx8mS80TQc+KaM49EsdIvpj/9e6Diz6UVYyQ0ohsuAd7I6bOIQA6fKmJiarNjayBCwq6ArmuBndd3cTBmLMQiRKEH45vzFOmA9eosNaRPKPUVZsq9r5h+cX6FXGmTsyDmZAvy2lKv+pSjs6mb2Rmxatc81ccnJZTnDD/vSxp8Okk6LS3OpglJ8C5nRpOEZ0lzButDPEOT0HOi6cNYMOPIeBw9tahenKc6r5K7MGevsSyGZerKPluy5DvPpnFmLxeQkoV9nxDS1RM7Tth3lxPl/wCEbVYenvAoxAdK4ptNxk7bcmhGj9/C/I23wlbvfWTUqP16cZncPORwDptrjIrOCsrskpjOrI+9O6YJLxkE4zpKlw1vaDnNrW5trZWaBDKfigNws5zvpSyXGGmnx7hYGIJQX2nQ92ZQLMi7mj589UPnndHBEfllbrUiseQQaMh6GQ6Z/j9ek5jVV+pZj5JRcVa0w6BUtmbjqzTPy2RBJTfNwq17BeYJVKwX68nV4QdWcmmsFtgy7nKR1TYCPyqOehqdXbQabVFVGycQUxwmTjtV5Tb/FCuPvL0v/zXKdSU8rCzEishSNz8ZZQFkm6HztvPH653riqdzlF1gAltQfzMX9y9vDoEgYUlEHEvqiu3zywFarNLW2f5aWmOgAsKEMjdf5KY2sHBK/BlmqTLLobe4fd7+f5WxpcMxOQltJR0=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: kibana-credentials
      namespace: {{ .Release.Namespace }}
    type: Opaque

