apiVersion: apps/v1
kind: Deployment
metadata:
  name: swagger-ui
  labels:
    {{ toYaml .Values.swagger.service.labels | nindent 4 }}
spec:
  replicas: {{ .Values.swagger.resources }}
  selector:
    matchLabels:
      {{- toYaml .Values.swagger.service.selectorLabels | nindent 6 }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        {{- toYaml .Values.swagger.service.selectorLabels | nindent 8 }}
    spec:
      containers:
        - name: swagger
          image: "{{ .Values.swagger.image.repository }}:{{ .Values.swagger.image.tag}}"
          imagePullPolicy: {{ .Values.swagger.imagePullPolicy}}
          resources:
            {{- toYaml .Values.swagger.resources | nindent 12 }}
          env:
            - name: API_URL
              value: 'https://www.so1s.io/docs/openapi3.json'
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}