apiVersion: v1
kind: Service
metadata:
  name: {{ include "backend.fullname" . }}-swagger
  labels:
    {{- include "swagger.labels" . | nindent 4 }}
  annotations:
    {{- include "backend.serviceAnnotations" . | nindent 4 }}
spec:
  selector:
    {{- include "swagger.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}