apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "backend.fullname" . }}-swagger
spec:
  hosts:
    {{- include "swagger.ingress.hosts" . | nindent 4 }}
  gateways:
  - {{ include "backend.fullname" . }}-swagger
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 80
        host: {{ include "backend.fullname" . }}-swagger