apiVersion: v2
appVersion: "1.16.0"
version: 0.1.0

name: so1s-istio
description: A Helm chart for So1s istio deployment
type: application
maintainers:
  - name: JihoLee
    email: optional.int@kakao.com
  - name: SungbinIm
    email: dlatqdlatq@naver.com
  - name: ShinilSeop
    email: shinilseop12@gmail.com
sources:
  - https://github.com/So1S/deploy

dependencies:
  - name: istio-base # base
    # repository: "https://istio-release.storage.googleapis.com/charts"
    version: 1.15.3
  - name: istio-gateway # gateway
    # repository: "https://istio-release.storage.googleapis.com/charts"
    version: 1.15.3
  - name: istiod
    # repository: "https://istio-release.storage.googleapis.com/charts"
    version: 1.15.3
  - name: kiali-server
    # repository: "https://kiali.org/helm-charts"
    version: 1.59.0
  - name: kiali-operator
    # repository: "https://kiali.org/helm-charts"
    version: 1.59.0
