vender: "AWS" # AWS | on-premise

environment: "develop"

ingress:
  enabled: false
  annotations: {}

istio-gateway: {}
istiod: {}

kiali:
  gateway:
    hosts:
      - kiali.so1s.io

preInstall:
  tolerations: []