apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.istio.io/v1alpha3","kind":"VirtualService","metadata":{"annotations":{},"labels":{"argocd.argoproj.io/instance":"so1s-backend-app-prod"},"name":"so1s-prod-swagger","namespace":"backend"},"spec":{"gateways":["so1s-prod-swagger"],"hosts":["swagger.so1s.io"],"http":[{"match":[{"uri":{"prefix":"/"}}],"route":[{"destination":{"host":"so1s-prod-swagger","port":{"number":80}}}]}]}}
  creationTimestamp: "2022-09-13T05:06:32Z"
  generation: 1
  labels:
    argocd.argoproj.io/instance: so1s-backend-app-prod
  name: so1s-prod-swagger
  namespace: backend
  resourceVersion: "7555"
  uid: ff0c5eda-a944-47a1-b05b-fac82faf61b3
spec:
  gateways:
  - so1s-prod-swagger
  hosts:
  - swagger.so1s.io
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: so1s-prod-swagger
        port:
          number: 80
