vender: "AWS"

resources:
  limits:
    memory: 200Mi
  requests:
    cpu: 150m
    memory: 100Mi

serviceAccount:
  annotations:
   eks.amazonaws.com/role-arn: "arn:aws:iam::ACCOUNT_ID:role/IAM_ROLE_NAME"

additionalTolerations: []

awsConfig:
  cluster.name: "So1s"
  http.server: "Off"
  http.port: 2020
  read.head: "Off"
  read.tail: "On"
  logs.region: "ap-northeast-2"