apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: so1s
spec:
  encryptedData:
    .dockerconfigjson: AgBU+Nw3MvXqyYHMJ4YcXqQ7fr0CtGvYykYCnZ7m99Yl1hmR/K6T6Ok+QNyQ37G+rWPRN4HmULVjjnyByD8onNd1w7BQwlHoq8qk4rCdAutAkkTbEp5g9uhFQ0XLEMKTBVdobPRRS4iR9/Wu4LOmhYa+ExM5bTDjWDRcgsA3Z/EhFd7vPhWwsOpj0qocq1l7RFzj6b7S8f496e3jKj+Ixb4X3PoE7UZX2Ebyl4AviQw0N7xKiyF1YKP7EXl9cP+DXXbS/DDaKxB/wp2idiM1rYfd1lCX2L7PLnrvVZrnlZWly3KrihQx8uvTwUpDIPO4rkAv7+PscqIQ3wceLenC3n1jL46I3Lof4t8E3sCmLeM5IiHPkRW/JBp9RcDexNhqdx67ncQ6ses1+vSRvKMn7HZdU3Cvb9P+TQqO3mMo1mheFwD7D5WleoOXPArJ43xol5r586z/8wuo1Y+Z7sWEvXUyhUMrOZY6obnEvq+sYKRmVmX3HJUiHge8VSa3sG4VEOtI8/TaCITqbPXgWcqkOMbygok89DVY5INfyDR2nxCsjX9j4ifCTpFg6gshJC0nZU1m7HoGluNisyt4V4eK78lrg2T23NSTh6bjGC06sa6MqvvENaOniGOmatEc9WdzG3EEAlQOdaYBhQeyTiSaqWp2TnD+IG2QdtfgIiBXuAZOzRDuVFtEePrdSnWakrI3EWGb3GcyDHPu/lKOHJzJBUqH11czsR7wZH1hZz0wIL9eIfsef+UatW5e0g/bqbaK0d/ALwNBGSuHfOy30OQ3HZqOgJcH/O+komWGPJwuKwYV8gxLTwtv12RfuTRMBt9n1enV7uLSHSs9lSpItug+pA1B2KWVePyNgN174skJ5avHl7oOJN2oHjk9jedLm364E/KUMy6Ht4vALH4tlCfBEbc5CdOHeuluxlKV0gPeGJEyTWM0GNyPmmuVdDFtSaCHy5446tsrEOFXCGuM
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: so1s
    type: kubernetes.io/dockerconfigjson

