apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: so1s
spec:
  encryptedData:
    .dockerconfigjson: AgAepB5iNc32fp5xNCal3TzVxbeo9U7g5OWFYRrq/h/cuVJrteOO/vRs/8ShkLm33xoNSQKJ4DERU7yNGQ12GvM0s3OnjYZRBquR+MhtSxUWUtZSNEyL7xfyEH+Az39yo8UCEnXH1k2zjTXY6jt84qqKxZK/CteOsYHeGR3e5l5d/MPjfLfl+aRaFD7wiHjWjDkLEh1j66/kWO927WobdmJiGjGWsghdrrFAwT65oOaquZzsj3cVwY3I0lRc9AlAOgyx6dUARCjnvtcWwNseZacatKa57Emdb4lqBXpUpEaggqaO3hYe5fCRtRVYF9IJfP6IE9xS/A80sVdtT1KUOPqjVUB38CeFnGjsJex5cM5LYP84jLSLDoJOGpL6F5z3NYyXOftcNN6InXTA0vXdY5CAxkBci2+zRqq6HlU6L40pqwzJZcVpI7UVEm7g15HxYg5qpF0t971cxa7XPCTbyjtKDqCIIwmPeWBxKOaNnV/i5/UElnY8TCXRN1F8MCC9cIFtNECS8XR7uP+E3+UYWOHCYm5IP4eK3bw8NFCQhAalQk1cewzTWxKXeeoczVE6aafBvSwsqoDLzrMHxIHBbq+fKsRm3SDtv6Hn/khO5ZnDx4qeYMEjmGruaYVR3DnMww0Bo2iE4I9NVg3bgEItBkTHY4qE50cq69n8XNEMwRnsOCXOB+Hgt5OgL1XTQJ6VL+1DMfIi6PfJqpMxirY6tl5/fDwznkaDsNCvRJemCnGHnAYFQaeQlscC4DZ0uKf0PnN8CDVJ9ItkWUaa3BNL8pQ/5XxXsYYU0VP4a2plAN+4wRmOl1BWoo/zFxFz6YY7PdsX1moSgi9pxA0mKfSiGOYe+FQEtG0dqHqLnf95Tt6Xl8rMXB3maeyJpqe0Ts0FsK1Q2fdUUAsO8N5F8M6wYZXptSMzp25lLE3RVTs7MXxY3ax1i6zv7NEzQjUEsYLJdUp2vuMsSjB2UhO/
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: so1s
    type: kubernetes.io/dockerconfigjson

