apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: so1s
spec:
  encryptedData:
    .dockerconfigjson: AgCj3CsFWtMrID1JaCYAGJJsxPn/QZHczKB8fxETzwl/i35NrJWBXIFBzUUTfdXOTUZniHngZ5M9aRR4GmUUDKKVtFfN6Rm/MeK+/Ol/UWinfYFTlI6AhW5uzoYno+KYOAIjgyw1AX5Kr3h9P8++N0brrYyuaE+XEoE1manjllD+HP+kxWRSLzqaxAOj0xCAsEXe8ybL9r8l9OZSkmupATH3Vl1MA1vA6bciEieO4/uxwjx+J93tWvf4KmSo0wuo7NMWEn8KrzF5J0mZIjRnpJW7975FgVw669oJuTlnKlzrPFnxhTYFosL0IQiCuaUw4yxPIoTP3ljQk9FB86XQVhMIluv5T95yVpCub0ltPfvvgawtgDH9cZ1r9ahZSaxjoXXMZf/YZO9KI6AjYdl3F1g7W2dswdTnNEzy5jx4rajJ+/iISxLV/bGg0wlEPNtE8TE8PlvZKTg8izO1p4KIBgpMhgRZCptMrT8JaTwTtsmJImamrXAXllUjgsaGqbrqwoX2/MT67zPZhPoztsH34QTgP9potmxNGga9m/bvLQNqElBsXFXwlvpLKdE8p/9/EE0xix5lXJWNuwPznk80gSYIYcM0/mexOmg5EnHLRToZb+4qyjEON/4AzDsfzcXJnr4bEx7EhyIH8X10coBqYH7b1Hji3RBBquMptOp53i6JvumQujLIucSUhLfo3J8w+9HVpX55GhtLbBFGzHniCK0sfMtQnsOo6XX+ncnYzZONZNG6+YknvKtCtiFjn/+GEuvPyyAtg1XB14x0vR0+T8G0VdvrdhVK6zjWxn+MS5zWn5B7trzP6K2itAqqZAXKp1JNpeyBQir7BBz4bcpwiHK3rjzvF+XuHxMSJ94F6/yC4ytK9QAr7dP7SdIjIEn4Aaf3FvejRcpT/hd8FHp1oJMX5XY7Q8KGqXHARk4qm0LgVe3gWg/adOFlaNhJWRCuTQdaA/FdxuFpaQbr
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: so1s
    type: kubernetes.io/dockerconfigjson

