apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: so1s
spec:
  encryptedData:
    .dockerconfigjson: AgBBKhyiBqruPczvBPjuGDJGwvFKkCjfAF3Mj2k4ZAvWcq1/dh4/skQr70kvkNhaxtbLXi4q42BYb7ZAS+MLy9yDR02bibDPv1CiWOyMa4rQixqiH0cZ/DlbGUvb1aC1bvk+kUfHeY02xmEgXZNhHVt5f1car4paVE37oa42Nru+8eAu15RKGnmG/UTQZEuSXKyavHAVy1MDavfuq/e4d1SYzuTctLYqPjTADTIKcprFBYOLwEGXepOmxgik+OXsax6WnxF0Ig/UUMkEAECN8xKMAjkofYswoiZmcc0jSCHVdDmnC93eLo/FLCK4XuyI2XiX2bo27W0/dQCYpYv5Awf5PdNPgWvmoPBN3WSlaHGUYSuEnHr880sKvwBqKr6rxxryddX8un5Koowm9iqLfB5F5cDCV16gCTtSnsijBClqLHauPwPEZlidiLosXIsIjo8kB25W4uLzc8nU0rfcoHY8e3zCdu+YrwHD3UbaBhph37tvE3ej0/ofPOmCICVM5ihyFnLckSbNYcDouvnupqE4lSKaiBuIcUKMrDF63T4ehKRJ/u7HAZ3Ym2/8p8YJkY/pK4QobcA8sgNg4gImBIGOHtr4OUtygw/EtlTtkna9uOj2KfmSTIY3V8/ob6ubPxUUPxuWdUnfghSI0GUlzseq5wLclHqhma75GuK2k53rvBUM6U8UbZSR+YGVxntqo6Vu7K+NBGLSeCDzUAg7Xz1a5D4GsimWVP6lK9R0CXD58osPL8Y6OHla2j4QVzMuwKsKS92Gv3BypotOgSgtp1l8TxwoteZjNFghWprsSaSHqbnCASx0JOaoW86ct/gUzt89Iw5Qgcr0Rryn8uwI9EELZJbE8zXlZ5GhnXqV9/z6HgECqySPtOay1Zd7y0yRpbaODTuxWWQ385yCDRHetvTmt68cEsr2zsoqi2MN5Uz4m6Ed5Ij1Cc2FJjSVUvceWy+DHn6j5IXVJvyW
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: so1s
    type: kubernetes.io/dockerconfigjson

