apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: so1s
spec:
  encryptedData:
    .dockerconfigjson: AgCWx/xMOfZCww1tJnI99OXj77XbJL77eTorb2UYluR60xzPKbm+NRMlytWsy5hQsaYjNlXBzSN3N8gfdLpIcx53kyFPTCvuNR0x/3QgOoesrlMPGluPzmQKs4n/VJ4RBu2b/8x/ogSmUfaLW2VFn/N4UoMwZDcAvD44iKFM17+IFp3sQulbZMWLNTOWRd/4lYexcO55Ab1BeXCTeGXCWPpLIVw1Qq8GQ5YNCEGfw5VXhmeRntH/mOpZTOIrf3jHI41J+NTjCY8Fhf5yb2ZJWN8fmDbVWjLe9HY1/krplZ2pxv8tS3FfB2frxC7DSfYIZTZXE9YjYK950C+Yke/vKDgKAV0VbzM7Q/K/GEZVSWMuq4gTTtpFAINc+GK4qdkhNF5QiHL6dKA3Avmtd9iykrcb0GV3N5pmlqU9vtAVyjtu7TbOhkDMGpVL2OEErzTqGboTQJ9UkfYocSiTVmgkAaOT0Ito1o/6bND7YZtBNPSETRvnMUJ2+60D3zBmkFlFlT0/U5ImfCTUIllLczqTHH64spxTx5sCUfN02/2j7jQspyIDSuRH8Sc4agBnYof+P9zqNbN52ZDxjWC/tQF75jgO+L6bcIEmqbvWHtqEpZ/5vzhiRG2qig2139XEo4N2v2nfLSs4T60h9xHNM+KGFUEJx8CxGMUvhVxTiEVzGVq+RH26YLrJZaSIvFl5q7iAQ360qz31HRqpsXH4pvXHg/mh/1xhwft5+XaA9tJ6SXQZT3J6mPokxE04gzJRzaJc/C9/kWRSfQZU3WbqT/jIwF3U4O6VQRArkrCrVHzbbGD4sH5Pf6702OIr7g/Wg4TXKxcRnOHCOu0MGZ8qX3qEzIS8Ogz+b+WuWkkDNqUvV9VcU+t1S8kxearVITpb6mktqKl893JPzR4Ddwk1siqGK9dH4CUkZbPs1AWfsFNLZwPhfkZwk6L6XwBnEzIkgdJVxXnYAkHYrJLdH7cq98OP6Nrx5qfvBxlBgB/GAnESS7jdaTluLL5DLlr20ekokS9pzRAjuZ/GJQCLsVpls9m7ap/pEBE4b8a2xIHbLrhEMVIBDfaRC6x2ptXFHTbw0T9CZgZA
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: so1s
    type: kubernetes.io/dockerconfigjson

