apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: so1s
spec:
  encryptedData:
    .dockerconfigjson: AgClxu4N9I9ExoJ99+avj8gizY/l4eJFOl6cn+Y8bMlCsfm9tEq5HYSKSxIiRwa8cQv9yFY67Hkubts69tEP3fM+N6wmJ1y+KY0KaeNFTqlKzQC1y0RH1u0kEBYWGdoP8feDUDmsoXd7O3yBZy7kkstMMdATm4zTBZQtjgz7fqZH7CjIDxCarW0J947oDNTqAiq6jXCbX65/OE8jX0EXI/YFPpUwbgKoEwJX9+/FuqsKoqkiwSxEbMUXTNOTtefXcSJBn4r9LLk5xUNZBNjK2ND98jab9I/W+HRfetQsn7kqSvb3PebeyQ9fpWZTOIG5Aj7diwm/Fw2uKiT6XOFW5cCx8uJpotkBQsSrEXA522LDxEKFMHy5DSEh8KlLHb4zwfw0X0CUhpNNw3RlJFipqHmny+5qO4rT/rQAg48Hqvj/FnjRa5a84ZpbFanKO0SJqVTdwH+5nUVLuNN8l8MhlqBYTgKLiwMfIi0c9tpGlK2VqMYZIEjUF4dFugEgKMXxdfrEIqipdvEtchOEAawDYNbJu1cTsGW8gM/B9lKNbTmt+1pP6tFInHHHoUFfNN3HfV7st7WTGBbozh5OHXa1miRGrKMRodEavCYWsVrmAqoRAYYJknMnvpmsapDFoWpB1yuGNfELxAtIRJWhsjjisD7yuPIyZosskgbBZQOlyhi4jDSXHbj5cXhmIcICrRMFQmJ3lXdmSLd+AUgHAO5eDbeTh1NWtRr5C0vkzIfoKj02QtxGFCjBhQWosnh4YIUkCraHfa+egNgsMbWSIwBlLXgS8aFNBS7w7OLOER6v53Be+EkXkDetnq4gGjqpXm9lYfWK+CpCOORL2IgmzNeeCGLkN3vyUSddiNXh/K1oOZFG81fjh4h9JPVubNN06kwqCM3ew/o/92CA73I5oMEQBQPgjOEJWM/q8tn5cEkQB09E1Ibdlh7AqPDOMueSTa5v+f5rleJnp1NvrULg
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: so1s
    type: kubernetes.io/dockerconfigjson

