{{- if eq .Values.pullSecret.enabled true }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "backend.fullname" . }}
  namespace: {{ template "backend.namespace" . }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.pullSecret.dockerConfigJson }}
{{- end }}
