apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  namespace: argocd
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: so1s
spec:
  encryptedData:
    .dockerconfigjson: AgCWqLVzKLHW5GbfW+b1ur5KT4OLRZXJ8w9DFbff3hTQ1p3nQktNrn1Dlcke200rALSedY46L2f7mzNYx7M3t6f+bGV6a4CfhYFNoQ0zlukgjdbSU3kRZINIyorDppOQ8NuDMPKXGO8EeLdmd/Crvx7SzzDD0Wyjp2xdlSOhueZHJRAxhjYSLxj1woI1Kuo8TiXWIvGyj2fInTfPrq+xTlD/YVIQfo/g//NdBSvRMkdv/9zIJnYBJIxI6LNQYyZkTiZ97MrC+bxv3cg615ThUY/S/EzAejKl+hFE3HUgq7Ge44/DG1WpVaJSmAjAsMsapY3U7HJRQVq9QG9Y7/yV2TGZW3B+iFNBwQdjS2v2P1bLyLwCuKcP9KqyqaPf5NJmVxc3FiB+Iz9E9VxNxdriBzmxzHaYwAqzqtc94U/0UA3tMPsFJm+ruZcqtvgrErlqHZ5gWnMbicgfA671XG1ORdBG+Ei7AYl5/qYxhZVUff8CSvn6DevrLQ/HCKXjS53AG9BfXyk5NcU/j523ICIxo+RwLG0eVo6seQppxNTe+hOTCLACyUKbUlpeE3NM3THADS8e9N3yVmC/uCTtteH2iheGtxuLvcTIqbyxiuhlYh8jrNEUgh3udAuGj52ObkaMpzXeJ7XnM7PbDc5SoCoTz7EHiYbZ8HQpNKg5TVfx7K7unDLtVGBkLQJKYA8MYZnd8EVTJprrm7/ISRfuz00aj2hDC4xyaCaTiYdxcVuUFeIyEhTOgRADkXzevuaarFL5fFzeDEEr8sxREKfU0r+SFsU7s5H+1+akXAIg/MjuVmGRx9ts3NXoiHNwunO9L4XMUyJACU4vLklS7IyP8pOJrg7WSh9miWXfg0Gw5+0oLaCmsgVqnbH++eQ6UiekvixeRZlQEiP5nks0SOGxXIvf6fCUCuqHk7kHgawAH+zUMA+XaTjP/K4XeUpkvdB3OwjnoD1AuTBX43Sfi0Xm
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: so1s
    type: kubernetes.io/dockerconfigjson

